VITE_SUPABASE_PROJECT_ID="ndlioekehupdncdyyfui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbGlvZWtlaHVwZG5jZHl5ZnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTYzODIsImV4cCI6MjA3NjY5MjM4Mn0.lJjrdTKH_JAcgbgqWYAyuIruZ1i7bfHJNv5Mr6jDFp8"
VITE_SUPABASE_URL="https://ndlioekehupdncdyyfui.supabase.co"
